#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/BK4?createDatabaseIfNotExist=true
#spring.datasource.username = ${MYSQL_USER:root}
#spring.datasource.password =${MYSQL_PASSWORD:}
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#server.port=8080
#spring.data.rest.base-path=/ap



#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
